// Variables

$blue: #36c4f4;
$green: #8cb86c;
$purple: #201644;
$test: rgba(255, 0, 0, 0.3);
$br: 10px;

// Globals

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Montserrat", sans-serif;
	transition: all 0.2s linear;
}

html {
	scrollbar-width: thin;
}

body {
	background-color: $purple;
}

h1,
h2,
span,
p,
a {
	color: white;
}

span,
a {
	font-size: 12px;
	font-weight: 500;
}

h2 {
	font-weight: 500;
}

// Components

.gradient {
	position: fixed;
	bottom: 0;
	left: 50%;
	width: 2000px;
	height: 2000px;
	transform: scale(150%);
	border-radius: 100%;
	background: radial-gradient(circle at center, $green 30%, $purple);
	border: 1px solid white;
	filter: blur(100px);
	animation: glow 5s ease-in-out infinite alternate;
	transition: all 1s linear;
	z-index: -1;

	@media only screen and (max-width: 900px) {
		width: 1000px;
		height: 1000px;
	}

	@media only screen and (max-width: 768px) {
		bottom: 0;
		left: -100%;
	}

	@media only screen and (max-width: 431px) {
		width: 600px;
		height: 600px;
	}

	/******/
	/* When 2nd section top hits center, change gradient color and position */
	/*****/

	@keyframes glow {
		0% {
			transform: scale(150%);
		}
		100% {
			transform: scale(160%);
		}
	}
}

section {
	position: relative;
	z-index: 666;
	display: flex;
	justify-content: center;

	@media only screen and (max-width: 768px) {
		justify-content: flex-start;
	}
}

.button {
	padding: 10px 0;
	border-radius: 5px;
	border-width: 2px;
	border-style: solid;
	font-weight: 500;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
	transition: all 0.2s linear;

	@media only screen and (max-width: 431px) {
		border-radius: 15px;
	}
}

.blue-button {
	background: $blue;
	border-color: $blue;
	color: $purple;

	&:hover {
		filter: contrast(90%);
		color: white;
	}
}

.clear-button {
	background: transparent;
	border-color: white;
	color: white;

	&:hover {
		background: white;
		color: $blue;
	}
}

.glass {
	position: relative;
	padding: 4px 8px;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: $br;
		background: white;
		opacity: 0.2;
	}
}

// Styling

#header {
	position: fixed;
	top: 0;
	left: 0;
	padding: 40px;

	@media only screen and (max-width: 1070px) {
		left: calc(100% - 116px); // total width of #header
	}

	@media only screen and (max-width: 431px) {
		top: -131px; // total height of #header
	}

	img {
		//max-height: 52px;
		max-width: 36px;
	}
}

#mobile-header {
	position: fixed;
	top: 0;
	left: 0;
	margin: 40px;

	// @media only screen and (max-width: 431px) {
	// 	display: block;
	// }

	img {
		width: 100px;
		transform: translateY(1px);
		visibility: hidden;
		transition: none;
	}
}

.splash {
	height: 100vh;

	.splash-container {
		width: 50%;
		padding: 40px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		min-width: 960px;
		transition: none;

		@media only screen and (max-width: 960px) {
			min-width: auto;
			width: 100%;
		}

		@media only screen and (max-width: 768px) {
			padding: 0 40px;
		}

		.splash-text {
			background: $test;
			font-size: 0;
			// .splash-logo {
			// 	object-fit: contain;
			// 	height: 52px;
			// 	display: inline;
			// 	transform: translateY(2px);
			// }

			.text-desktop {
				font-size: 64px;
				display: inline;
				position: relative;

				@media only screen and (max-width: 870px) {
					padding-right: 100px;
				}

				@media only screen and (max-width: 768px) {
					display: none;
				}

				img {
					width: 32px;
					margin-right: 2px;
				}
			}

			.text-tablet {
				font-size: 64px;
				display: none;
				position: relative;

				img {
					width: 32px;
					margin-right: 2px;
				}

				@media only screen and (max-width: 768px) {
					display: inline;
				}

				@media only screen and (max-width: 680px) {
					font-size: 48px;
					padding-right: 70px;

					img {
						width: 24px;
						margin-right: 2px;
					}
				}

				@media only screen and (max-width: 570px) {
					padding-right: 0;
				}

				@media only screen and (max-width: 540px) {
					font-size: 40px;
					padding-right: 70px;

					img {
						width: 20px;
						margin-right: 1px;
					}
				}

				@media only screen and (max-width: 500px) {
					padding-right: 0;
				}

				@media only screen and (max-width: 480px) {
					font-size: 36px;

					img {
						width: 20px;
						margin-right: 1px;
					}
				}

				@media only screen and (max-width: 431px) {
					font-size: 40px;
					display: none;

					img {
						width: 20px;
						margin-right: 1px;
					}
				}

				@media only screen and (max-width: 422px) {
					font-size: 36px;

					img {
						width: 18px;
						margin-right: 1px;
					}
				}

				@media only screen and (max-width: 388px) {
					font-size: 32px;

					img {
						width: 16px;
						margin-right: 1px;
					}
				}

				@media only screen and (max-width: 360px) {
					font-size: 26px;

					img {
						width: 14px;
						margin-right: 1px;
					}
				}
			}

			#mobile-logo-marker {
				width: 100px;
				height: auto;
				transform: translateY(1px);
				margin-right: 10px;
				background: $test;
				transition: none;
			}

			#mobile-logo-marker.sticky {
				position: fixed;
				top: 0;
				transition: height 0.3s ease-in-out;
			}

			.text-mobile,
			#logo-line {
				font-size: 64px;
				display: none;
				position: relative;

				@media only screen and (max-width: 431px) {
					font-size: 40px;
					display: inline;

					img {
						width: 100px;
						transform: translateY(1px);
					}
				}
			}

			h2 {
				font-size: 32px;
				margin-top: 5%;
				display: block;

				@media only screen and (max-width: 630px) {
					font-size: 24px;
				}

				@media only screen and (max-width: 500px) {
					font-size: 20px;
				}

				@media only screen and (max-width: 431px) {
					font-size: 20px;
					margin-top: 10%;
				}

				@media only screen and (max-width: 360px) {
					font-size: 16px;
				}
			}
		}

		.icon-container {
			display: flex;
			justify-content: center;

			.splash-scroll {
				max-width: 20px;
				filter: invert(100%);
				cursor: pointer;
				animation: bounce 2s 2;

				@keyframes bounce {
					0%,
					20%,
					50%,
					80%,
					100% {
						transform: translateY(0);
					}
					40% {
						transform: translateY(-20px);
					}
					60% {
						transform: translateY(-10px);
					}
				}
			}
		}
	}
}

.information {
	height: 100vh;

	@media only screen and (max-width: 431px) {
		padding-bottom: 20px;
	}

	.information-container {
		width: 50%;
		padding: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-width: 960px;
		transition: none;

		@media only screen and (max-width: 960px) {
			min-width: auto;
			width: 100%;
		}

		@media only screen and (max-width: 768px) {
			padding: 0 40px;
		}

		.knowledge {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			column-gap: 40px;

			@media only screen and (max-width: 768px) {
				flex-direction: column;
				justify-content: stretch;
				column-gap: 0;
				row-gap: 40px;
			}

			.knowledge-text {
				flex-grow: 1;
				flex-shrink: 0;

				@media only screen and (max-width: 830px) {
					flex-grow: 0;
					flex-shrink: 1;
				}
				h1 {
					font-size: 60px;

					@media only screen and (max-width: 920px) {
						font-size: 52px;
					}

					@media only screen and (max-width: 830px) {
						font-size: 46px;
					}

					@media only screen and (max-width: 768px) {
						font-size: 62px;
					}

					@media only screen and (max-width: 750px) {
						font-size: 48px;
					}

					@media only screen and (max-width: 630px) {
						font-size: 38px;
					}

					@media only screen and (max-width: 500px) {
						font-size: 32px;
					}

					@media only screen and (max-width: 431px) {
						display: none;
					}

					// @media only screen and (max-width: 360px) {
					// 	font-size: 20px;
					// }
				}

				.contact {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					border-top: 1px solid white;
					margin-top: 20px;
					padding-top: 20px;

					img {
						display: none;
					}

					.email {
						display: flex;

						img {
							max-width: 16px;
							margin-right: 6px;
							filter: invert(100%);
						}
					}

					#launching {
						padding: 6px 10px;
					}

					.text-mobile {
						font-size: 64px;
						display: none;
						position: relative;

						img {
							width: 32px;
							margin-right: 2px;
						}

						@media only screen and (max-width: 431px) {
							display: inline-block;
							font-size: 40px;

							img {
								width: 20px;
								margin-right: 1px;
							}
						}

						@media only screen and (max-width: 422px) {
							font-size: 36px;

							img {
								width: 18px;
								margin-right: 1px;
							}
						}

						@media only screen and (max-width: 388px) {
							font-size: 32px;

							img {
								width: 16px;
								margin-right: 1px;
							}
						}

						@media only screen and (max-width: 360px) {
							font-size: 26px;

							img {
								width: 14px;
								margin-right: 1px;
							}
						}
					}

					@media only screen and (max-width: 431px) {
						border-top: none;
						border-bottom: 2px solid white;
						padding-top: 0;
						padding-bottom: 10px;
						justify-content: flex-end; //z-j

						img {
							display: none; // logo here, shoot to z-j
							width: 100px;
							transform: translateY(1px);
						}

						.email {
							display: none;
						}
					}
				}
			}

			.knowledge-buttons {
				width: 25%;
				flex-grow: 0;
				flex-shrink: 1;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;

				@media only screen and (max-width: 830px) {
					flex-grow: 1;
					flex-shrink: 0;
				}

				@media only screen and (max-width: 768px) {
					flex-direction: row;
					justify-content: space-between;
					column-gap: 20px;
					width: 100%;
				}

				@media only screen and (max-width: 431px) {
					flex-direction: column;
					row-gap: 20px;
				}

				a {
					padding: 20px 0;
					margin-top: 20px;

					@media only screen and (max-width: 920px) {
						margin-top: 0;

						&:last-of-type {
							margin-top: 20px;
						}
					}

					@media only screen and (max-width: 830px) {
						padding: 17px 0;
					}

					@media only screen and (max-width: 768px) {
						padding: 20px;
						width: 100%;

						&:last-of-type {
							margin-top: 0;
							// margin-left: 40px;
						}
					}

					@media only screen and (max-width: 532px) {
						font-size: 14px;
					}

					@media only screen and (max-width: 490px) {
						padding: 16px;
						font-size: 12px;
					}

					@media only screen and (max-width: 431px) {
						padding: 20px;
						font-size: 24px;
					}
				}
			}
		}

		.cards-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			gap: 40px;
			margin-top: 80px;

			@media only screen and (max-width: 500px) {
				grid-template-columns: 1fr;
				margin-top: 50px;
				gap: 0;
				row-gap: 20px;
			}

			.card {
				display: flex;
				flex-direction: row;
				column-gap: 15px;
				flex-basis: 45%;

				.asterisk {
					position: relative;
					content: "*";
					font-size: 64px;
					transform: translateY(-3px);

					@media only screen and (max-width: 800px) {
						font-size: 50px;
					}

					@media only screen and (max-width: 745px) {
						font-size: 40px;
					}

					@media only screen and (max-width: 600px) {
						font-size: 30px;
					}

					@media only screen and (max-width: 500px) {
						font-size: 50px;
					}

					@media only screen and (max-width: 431px) {
						font-size: 50px;
						transform: translateY(-7px);
					}
				}

				h2 {
					color: white;
					font-weight: 500;
					font-size: 30px;

					@media only screen and (max-width: 800px) {
						font-size: 26px;
					}

					@media only screen and (max-width: 745px) {
						font-size: 20px;
					}

					@media only screen and (max-width: 600px) {
						font-size: 16px;
					}

					@media only screen and (max-width: 500px) {
						font-size: 26px;
					}

					@media only screen and (max-width: 431px) {
						font-size: 21px;
					}
				}
			}
		}

		.mobile-info-container {
			display: none;

			@media only screen and (max-width: 431px) {
				display: block;
				margin-top: 40px;

				h1 {
					font-size: 30px;
				}

				.email {
					display: flex;
					column-gap: 10px;
					margin-top: 25px;

					a {
						font-size: 16px;
					}

					img {
						max-width: 16px;
						filter: invert(100%);
						transform: translateY(1px);
					}
				}
			}
		}
	}
}

// #mobile-sticky-div {
// 	transform: translateY(3px);
// }

// #mobile-logo-marker {
// 	opacity: 0;
// 	background: $test;
// }
